<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="mediaqueries.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <!--Inicio container-->
    <div id="container">
      <!--Inicio cabecera-->
      <header>
        <div class="logo">
          <h1>PORTAFOLIO</h1>
        </div>

        <nav id="menu">
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </nav>
      </header>
      <!--Fin cabecera-->

      <!--Inicio contenido-->
      <section id="content">
        <!--Inicio barra lateral-->
        <aside>
          <h2>¿Qué quieres ver hoy?</h2>
          <ul>
            <li><a href="#">Webs</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Diseños</a></li>
            <li><a href="#">Otros</a></li>
          </ul>
        </aside>
        <!--Fin barra lateral-->

        <!--Inicio proyectos-->
        <div id="projects">
          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>

          <article class="project">
            <div class="image-wrap">
              <img src="250x280.png" />
            </div>
            <div class="project-info">
              <a href="#">Nombre proyecto</a>
              <p>Sitio web</p>
            </div>
          </article>
        </div>
        <!--Fin proyectos-->
      </section>
      <!--Fin del contenido-->

      <footer>
        <div class="info">Lúa Domínguez Grande &copy; 2024</div>
        <div class="spacer"></div> 
        <div class="logo"><h1>PORTAFOLIO</h1></div>
      </footer>
    </div>
    <!--Fin container-->
  </body>
</html>
