/* Estilos Globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  #container {
    width: 90%;
    margin: 2vw auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  
  /* Cabecera */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    flex: 1;
  }
  
  .logo h1 {
    font-family: Helvetica, sans-serif;
    font-weight: 1000;
    font-size: 2.5vw;
    font-style: italic;
    color: #333;
  }
  
  /* Menú de Navegación */
  #menu {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
  }
  
  #menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 60%;
  }
  
  #menu li a {
    text-decoration: none;
    font-size: 1vw;
    color: #333;
    transition: color 0.3s, background-color 0.3s;
  }
  
  #menu li a:hover {
    color: #0073e6;
    background-color: #e0f0ff;
    padding: 5px;
    border-radius: 5px;
  }
  
  /* Contenido Principal */
  #content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Barra Lateral */
  aside {
    flex: 0 0 15%;
    display: flex;
    flex-direction: column;
  }
  
  aside h2 {
    font-size: 1em;
    margin-bottom: 10px;
    text-align: center;
    font-weight: normal; /* Elimina la negrita */
    border-bottom: 1px solid #000; /* Línea negra debajo del título */
    padding-bottom: 10px; /* Espacio entre h2 y la línea */
  }
  
  aside ul {
    list-style: none;
    text-align: center;
    padding-top: 10px; /* Espacio entre la línea y la lista */
  }
  
  aside ul li {
    margin-bottom: 10px; /* Espacio entre cada elemento de la lista */
  }
  
  aside ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s;
  }
  
  aside ul li a:hover {
    background-color: #ddd;
  }
  
  /* Sección de Proyectos */
  #projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 0 0 80%;
  }
  
  .project {
    flex: 0 0 20%;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
  }
  
  .project:hover {
    transform: scale(1.05);
  }
  
  .image-wrap img {
    width: 100%;
    height: auto;
  }
  
  .project-info a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    display: block;
    margin: 10px 10px;
    transition: color 0.3s;
    text-align: left;
  }
  
  .project-info a:hover {
    color: #0073e6;
  }
  
  .project-info p {
    color: #666;
    text-align: left;
    margin: 10px 10px;
  }
  /* Pie de Página */
    footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  /* Información del autor alineada a la izquierda */
  footer .info {
    font-size: 1em;
    color: #666;
  }
  
  /* Espaciador que empuja el logo hacia la derecha */
  footer .spacer {
    flex-grow: 3; 
  }
  
  /* Alineación del logo del footer a la derecha */
  footer .logo {
    opacity: 0.5;
  }
  
  
  /* Responsividad */
  
  /* Para tablets */
  @media (max-width: 800px) {
    .logo h1 {
      font-size: 3vw;
    }
    
    #menu li a {
      font-size: 2vw;
    }
    
    aside {
      flex: 0 0 25%;
    }
  
    #projects {
      flex: 0 0 70%;
    }
  }
  
  /* Para móviles */
  @media (max-width: 500px) {
    header {
      flex-direction: column;
    }
    
    #content {
      flex-direction: column;
    }
    
    #projects {
      justify-content: center;
    }
    
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  